<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SeAuth2API\SeAuth2.ORM\SeAuth2.generated.cs" Link="SeAuth2.generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="linq2db" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.BLE" Version="2.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gabana3.Share\Gababa3.DataModel\Gabana3.DataModel.csproj" />
    <ProjectReference Include="..\..\Gabana3.Share\Gabana3.JAM\Gabana3.JAM.csproj" />
    <ProjectReference Include="..\Gabana.Model\Gabana.Model.csproj" />
    <ProjectReference Include="..\Gabana.ORM.MerchantDB\Gabana.ORM.MerchantDB.csproj" />
    <ProjectReference Include="..\Gabana.ORM.PoolDB\Gabana.ORM.PoolDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Essentials">
      <HintPath>C:\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.essentials\1.6.1\lib\monoandroid90\Xamarin.Essentials.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
