<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SeAuth2API\SeAuth2.ORM\SeAuth2.generated.cs" Link="SeAuth2.generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gabana3.Share\Gabana3.JAM\Gabana3.JAM.csproj" />
    <ProjectReference Include="..\Gabana.ORM.MerchantDB\Gabana.ORM.MerchantDB.csproj" />
  </ItemGroup>

</Project>
 