# Gabana

./: BellNotificationHub.hmpr  Gabana.sln
Gabana.Droid.Phone/: AddBranchActivity.cs  AddCashGuideActivity.cs  AddCategoryActivity.cs  AddCustomerActivity.cs  AddDiscountActivity.cs  AddEmployeeActivity.cs  AddExtraToppingActivity.cs  AddGiftvoucherActivity.cs  AddItemActivity.cs  AddMembertypeActivity.cs  AddNoteActivity.cs  AddRemarkActivitycs.cs  AddmyQRActivity.cs  BalanceActivity.cs  BellNotificationHelper.cs  BillFilterBranchActivity.cs  BillFilterItemActivity.cs  BillHistoryActivity.cs  BillHistoryBranchActivity.cs  BillHistoryDetailActivity.cs  BillHistoryFilterActivity.cs  BranchActivity.cs  CartActivity.cs  CartScanActivity.cs  CashActivity.cs  CashGuideActivity.cs  ChangeActivity.cs  ChangeBranchActivity.cs  ChangePasswordActivity.cs  ChangePriceActivity.cs  CheckNewUserActivity.cs  ChooseBranchActivity.cs  ContactUsActivity.cs  Converters.android.cs  CreditReceiptActivity.cs  CreditRecieptActivity.cs  CurrencyActivity.cs  CustomerActivity.cs  DashboardActivity.cs  DashboardBranchActivity.cs  (+82 more)
Gabana.Droid.Phone/Adapter/: Adapter_Main_Activity.cs  AddItem_Adapter_Header.cs  AddItem_Adapter_Size.cs  Balance_Adapter_Main.cs  BillHistoryBranch_Adapter_Main.cs  BillHistory_Adapter_FilterItem.cs  Bill_Adapter_Main.cs  Branch_Adapter_Main.cs  CartScan_Adapter_Item.cs  Cart_Adapter_Item.cs  Cart_Adapter_Option.cs  CashTemplate_Adapter_Main.cs  Cash_Adapter_Cashguide.cs  ChangeBranch_Adapter_Main.cs  ChooseBranch_Adapter_Main.cs  Currency_Adapter_Main.cs  Customer_Adapter_Main.cs  DashBoardBranch_Adapter_Main.cs  Dashboard_Adapter_BestEmp.cs  Dashboard_Adapter_Item.cs  Dashboard_Adapter_ShowPayment.cs  EmployeeRole_Adapter_Main.cs  Employee_Adapter_Main.cs  Empmanage_Adapter_Main.cs  GiftVoucher_Adapter_Main.cs  GiftVoucher_Adapter_Payment.cs  Item_Adapter_Category.cs  Item_Adapter_Discount.cs  Item_Adapter_Header.cs  Item_Adapter_Item.cs  Item_Adapter_ItemExtra.cs  Item_Adapter_Stock.cs  Item_Adapter_Subnote.cs  Membertype_Adapter_Main.cs  MyQrCode_Adapter_Main.cs  Note_Adapter_Header.cs  Note_Adapter_Note.cs  Option_Adapter_CategoryExtra.cs  Option_Adapter_Extra.cs  Option_Adapter_Note.cs  (+34 more)
Gabana.Droid.Tablet/: BellNotificationHelper.cs  ChangeBranchActivity.cs  ChangePasswordActivity.cs  ChartView.cs  ContactUsActivity.cs  CrossInAppBilling.shared.cs  DashboardBranchActivity.cs  DataCashing.cs  DialogLoading.cs  Gabana.Droid.Tablet.csproj  GabanaApplication.cs  Graphic.cs  ILcdManager.cs  InAppBilling.android.cs  LanguageSettingActivity.cs  LoginActivity.cs  MainActivity.cs  MainDialog.cs  MyFirebaseMessagingService.cs  MyQRActivity.cs  OtpActivity.cs  PackageActivity.cs  PaymentActivity.cs  PinCodeActitvity.cs  PurchasesResponseListener.cs  RenewPackageActivity.cs  SelectBranchActivity.cs  SelectCustomerActivity.cs  SplashActivity.cs  TermActivity.cs  UpdateProfileActivity.cs  Utils.cs
Gabana.Model/: ErrorCode.cs  Gabana.Model.csproj  Gabanamodel.cs  ModelReportSale.cs
Gabana.ORM.MerchantDB/: Connection.cs  DbHelper.cs  Gabana.ORM.MerchantDB.csproj  Gabana.ORM.MerchantDB.generated.cs  Gabana.ORM.MerchantDB.tt
Gabana.ORM.PoolDB/: Gabana.ORM.PoolDB.csproj  Gabana.ORM.PoolDB.generated.cs  Gabana.ORM.PoolDB.tt
Gabana.ShareSource/: AlterDatabase.cs  AsyncLock.cs  BLTrans.cs  CalReport.cs  Connect_GabanaSQLite.cs  Constants.cs  DataCashingAll.cs  EscPosCommand.cs  Gabana.ShareSource.csproj  GabanaAPI.cs  GetToken.cs  IJobQueue.cs  PrintController.cs  TokenServiceBase.cs  UtilsAll.cs  initSystemID.cs
Gabana.ShareSource/Abstracts/: Printer.cs
Gabana.ShareSource/ClassStructure/: CboViewModel.cs  Config.cs  SlipModel.cs  UsbDevices.cs  UsbParameters.cs
Gabana.ShareSource/Controller/: GeneratedTable.cs
Gabana.ShareSource/GabanaSQLite.Framework/: Connection.cs
Gabana.ShareSource/Interfaces/: IBluetooth.cs  IDevice.cs  IDeviceInfo.cs  IGif.cs  IGraphic.cs  IPermission.cs  IPrinter.cs  ISerialPort.cs  IUsbSerial.cs
Gabana.ShareSource/Manage/: AppConfigManage.cs  BranchManage.cs  BranchPolicyManage.cs  CashTemplateManage.cs  CategoryManage.cs  CustomerManage.cs  DataBaseInfoManage.cs  DeviceSystemSeqNoManage.cs  DeviceTranRunningNoManage.cs  DiscountTemplateManage.cs  GiftVoucherManage.cs  ItemExSizeManage.cs  ItemManage.cs  ItemOnBranchManage.cs  MemberTypeManage.cs  MerchantConfigManage.cs  MerchantManage.cs  MyQrCodeManage.cs  NoteCategoryManage.cs  NoteManage.cs  PoolManage.cs  SystemInfoManage.cs  SystemRevisionNoManage.cs  TranDetailItemManage.cs  TranDetailItemToppingManage.cs  TranPaymentManage.cs  TranTradDiscountManage.cs  TransManage.cs  UserAccountInfoManage.cs
Gabana.ShareSource/Print/: BluetoothPrinter.cs  PreviewTrans.xaml.cs  PrintTrans.cs  UsbPrinter.cs  WifiPrinter.cs
Gabana.ShareSource/Sync/: CategorySync.cs  CustomerSync.cs  ItemSync.cs  NoteCategorySynce.cs  NoteSync.cs  TransSync.cs
Gabana.iOS/: AppDelegate.cs  BellNotificationHelper.cs  BranchCollectionDelegate.cs  BranchCollectionViewCell.cs  BranchController.cs  BranchDataSource.cs  BranchmainCollectionDelegate.cs  Btnback.cs  Connection.cs  DashBoardController.cs  DataCaching.cs  Entitlements.plist  EntitlementsDevelopment.plist  Gabana.iOS - Copy.csproj  Gabana.iOS.csproj  GabanaLoading.cs  GabanaShowImage.cs  Hold.cs  InAppBilling.apple.cs  InAppPurchaseManager.cs  Info.plist  LaunchScreen.storyboard  LocalDBTransaction.cs  LoginController.cs  LoginNavigationController.cs  LoginNavigationController.designer.cs  LoginOTPController.cs  Main.cs  MainController.cs  MainMenuCollectionDelegate.cs  MainMenuCollectionViewCell.cs  MainMenuDataSource.cs  MainNavigationController.cs  MainNavigationController.designer.cs  NotificationManager.cs  PinCodeController.cs  ReportManager.cs  SceneDelegate.cs  SidebarMenuController.cs  SplashLoadingController.cs  (+10 more)
Keystore Andriod/: Seniorsoft.Gabana.keyInfo  Seniorsoft.Gabana.keystore
Microcharts/: Microcharts.csproj
XUnitTestGabana/: UnitTest1.cs  XUnitTestGabana.csproj
XUnitTestGabana/Properties/: launchSettings.json
(+1404 files in other folders)
