<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gabana3.Share\Gababa3.DataModel\Gabana3.DataModel.csproj" />
    <ProjectReference Include="..\..\Gabana3.Share\Gabana.ORM\Gabana.ORM.csproj" />
    <ProjectReference Include="..\..\Gabana3.Share\Gabana3.JAM\Gabana3.JAM.csproj" />
    <ProjectReference Include="..\Gabana.Model\Gabana.Model.csproj" />
    <ProjectReference Include="..\Gabana.ORM.MerchantDB\Gabana.ORM.MerchantDB.csproj" />
    <ProjectReference Include="..\Gabana.ORM.PoolDB\Gabana.ORM.PoolDB.csproj" />
    <ProjectReference Include="..\Gabana.ShareSource\Gabana.ShareSource.csproj" />
  </ItemGroup>

</Project>
